<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doc</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section id="memeformsection">
        <form action="#" id="memeform">
            <label>Meme Image URL
                <input type="text" placeholder="Place img url here" required id="memeimg">
            </label>
            <label>Meme top text
                <input type="text" placeholder="Meme top text" required id="memetoptext">
            </label>
            <label>Meme bottom text
                <input type="text" placeholder="Meme botton text" id="memebottomtext">
            </label>
            <button type="submit" class="submitbtn">Create meme</button>
        </form>
    </section>
    <section id="memeplacesection">

    </section>

    <script src="app.js"></script>
</body>

</html>